<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<p><i class="fa fa-heartbeat"></i> <a href="index-2.html">Home</a></p>
<p><i class="fa fa-heartbeat"></i> <a href="portfolio.html">Portfolio</a></p>
<p><i class="fa fa-heartbeat"></i> <a href="services.html">Services</a></p>
<p><i class="fa fa-heartbeat"></i> <a href="about.html">About</a></p>
<p><i class="fa fa-heartbeat"></i> <a href="contact.html">Contact</a></p>
<p><i class="fa fa-heartbeat"></i> <a href="RGPD.html">RGPD</a></p>
<p><i class="fa fa-heartbeat"></i> <a href="Avis-Legal.html">Avis Legal</a></p>
<p><i class="fa fa-heartbeat"></i> <a href="pricing-tables.html">Avis Legal</a></p>
</body>
</html>