<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Andia - Responsive Agency Template</title>
      <!-- CSS -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/flexslider/flexslider.css">
      <link rel="stylesheet" href="assets/css/form-elements.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/media-queries.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="Popup.js"></script>
      <![endif]-->
      <!-- Favicon and touch icons -->
      <link rel="shortcut icon" href="assets/ico/favicon.ico">
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
   </head>
   <body>
      <!-- Top menu -->
      <nav class="navbar" role="navigation">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index-2.html">Andia - a super cool design agency...</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="top-navbar-1">
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="index-2.html"><i class="fa fa-home"></i><br>Home</a>
                  </li>
                  <li>
                     <a href="portfolio.html"><i class="fa fa-camera"></i><br>Portfolio</a>
                  </li>
                  <li class="active">
                     <a href="services.html"><i class="fa fa-tasks"></i><br>Services</a>
                  </li>
                  <li>
                     <a href="about.html"><i class="fa fa-user"></i><br>About</a>
                  </li>
                  <li>
                     <a href="contact.html"><i class="fa fa-envelope"></i><br>Contact</a>
                  </li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000">
                     <i class="fa fa-paperclip"></i><br>Pages <span class="caret"></span>
                     </a>
                     <ul class="dropdown-menu" role="menu">
                        <li><a href="pricing-tables.html">Pricing tables</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- Page Title -->
    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
     <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlOG_5AhUnwkFthmdxUJUaot5zLfTAZCI&callback=initMap&libraries=&v=weekly"
      async
    ></script>

	<style>
	  #map {
	    height: 100%;
	  }
	  html, body {
	    height: 100%;
	    margin: 0;
	    padding: 0;
	  }
	</style>
      
      <!-- Footer -->
      <footer>
         <div id="cajacookies">
            <p><button onclick="aceptarCookies()" class="pull-right"><i class="fa fa-times"></i> Aceptar y cerrar éste mensaje</button>
               Éste sitio web usa cookies, si permanece aquí acepta su uso.
               Puede leer más sobre el uso de cookies en nuestra <a href="politica.html">política de privacidad</a>.
            </p>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-sm-3 footer-box wow fadeInDown">
                  <h4>Menu</h4>
                  <div class="footer-box-text footer-box-text-contact">
                     <p><i class="fa fa-heartbeat"></i> <a href="index-2.html">Home</a></p>
                     <p><i class="fa fa-heartbeat"></i> <a href="portfolio.html">Portfolio</a></p>
                     <p><i class="fa fa-heartbeat"></i> <a href="services.html">Services</a></p>
                     <p><i class="fa fa-heartbeat"></i> <a href="about.html">About</a></p>
                     <p><i class="fa fa-heartbeat"></i> <a href="contact.html">Contact</a></p>
                     <p><i class="fa fa-heartbeat"></i> <a href="RGPD.html">RGPD</a></p>
                     <p><i class="fa fa-heartbeat"></i> <a href="Avis-Legal.html">Avis Legal</a></p>
                     <p><i class="fa fa-heartbeat"></i> <a href="Cookies.html">Política de cookies</a></p>
                     <p><i class="fa fa-heartbeat"></i> <a href="ubicacion.html">Ubication</a></p>
                  </div>
               </div>
               <div class="col-sm-6 footer-box wow fadeInDown">
                  <h4>Contact</h4>
                  <div class="footer-box-text footer-box-text-contact">
                     <p><i class="fa fa-map-marker"></i> <a href="https://goo.gl/maps/gwbyY1dzfShSyrkr5" target="_blank">Address: Catalonia, 2020 . 08080 Barcelona</a></p>
                     <p><i class="fa fa-phone"></i>Phone: 93 333 22 11</p>
                     <p><i class="fa fa-user"></i>Website: www.projecte_web.com</p>
                     <p><i class="fa fa-envelope"></i> Email: <a href="mailto:info@projecte_web.com">info@projecte_web.com</a></p>
                  </div>
               </div>
               <div class="col-sm-3 footer-box wow fadeInUp">
                  <h4>About Andia</h4>
                  <div class="footer-box-text">
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. 
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper <span class="violet">suscipit lobortis</span> 
                        nisl ut aliquip ex ea commodo consequat. Lorem ipsum <strong>dolor sit amet</strong>, consectetur adipisicing elit.
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12 wow fadeIn">
                  <div class="footer-border"></div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-7 footer-copyright wow fadeIn">
                  <p>Copyright 2020 Andia - <a href="about.html">About</a> - <a href="contact.html">Contact</a></p>
               </div>
               <!--Camp de subscripció -->
               <div class="col-lg-4 col-md-6 mb-lg-0">
                  <h6 class="text-uppercase font-weight-bold mb-4">Subscribe!</h6>
                  <p class="text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
                  <div class="p-1 rounded border">
                     <div class="input-group">
                        <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
                        <div class="input-group-append">
                           <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-5 footer-social wow fadeIn">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-pinterest"></i></a>
               </div>
            </div>
         </div>
      </footer>
      <!-- Javascript -->
      <script src="assets/js/jquery-1.11.1.min.js"></script>
      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
      <script src="assets/js/jquery.backstretch.min.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/retina-1.1.0.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/flexslider/jquery.flexslider-min.js"></script>
      <script src="assets/js/jflickrfeed.min.js"></script>
      <script src="assets/js/masonry.pkgd.min.js"></script>
      <script src="assets/js/jquery.ui.map.min.js"></script>
      <script src="assets/js/scripts.js"></script>
   </body>
</html>